{
  "name": "Eco-Auditor — GHG Carbon Accounting",
  "short_name": "Eco-Auditor",
  "description": "Audit-ready GHG Scope 1-3 emissions tracking for small and mid-size businesses. GHG Protocol aligned.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "any",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the emissions dashboard",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Data Intake",
      "short_name": "Intake",
      "description": "Upload or review emissions data",
      "url": "/intake",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI",
      "description": "Ask the AI Carbon Assistant",
      "url": "/assistant",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
